# EtcdWebMannger

./: .gitignore  EtcdTests.sln  README.md
CoreCommon/: CoreCommon.csproj
CoreCommon/Configs/: ConfigManagerConf.cs  EtcdConfiWatcher.cs
CoreCommon/Extensions/: ExJson.cs
EtcdManngerWeb/: EtcdManngerWeb.csproj  Program.cs  Startup.cs
EtcdManngerWeb/Controllers/: EtcdController.cs
EtcdManngerWeb/Properties/: launchSettings.json
EtcdTests/: EtcdTests.csproj  Program.cs
